#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.example.demo.model

spring.jpa.hibernate.ddl-auto=none
#update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.mvc.cors.allow-origins=http://localhost:3000
#spring.mvc.cors.allow-headers=*
#spring.mvc.cors.allow-methods=GET,POST,PUT,DELETE